schemas/proto/robo_orchard_schemas/geometry_msgs/TransformInFrame.proto

/*
 * Project RoboOrchard
 *
 * Copyright (c) 2025 Horizon Robotics. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "foxglove/Quaternion.proto";
import "foxglove/Vector3.proto";

package robo_orchard_schemas.geometry_msgs;

// The transform inside a frame. Usually used to represent the
// position and orientation delta in a specific time period.
// The value of TransformInFrame is defined by user and
// can vary depending on the application protocol.
message TransformInFrame {
  // Time of the header
  google.protobuf.Timestamp timestamp = 1;

  // Frame this data is associated with
  string frame_id = 2;

  // Translation component of the transform
  foxglove.Vector3 translation = 3;

  // Rotation component of the transform
  foxglove.Quaternion rotation = 4;

  // The previous timestamp of the transform.
  optional google.protobuf.Timestamp prev_timestamp = 5;
}