schemas/proto/robo_orchard_schemas/sensor_msgs/JointState.proto

/*
 * Project RoboOrchard
 *
 * Copyright (c) 2025 Horizon Robotics. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package robo_orchard_schemas.sensor_msgs;

// The JointState message that expresses sensor_msgs/JointState in
// ros2.
message JointState {
  // frame_id is used to represent the transform frame of the joint.
  // Usually the frame id of the joint is the same as joint name.
  // We still keep it for the compatibility with the ROS message.
  optional string frame_id = 1;

  // The name of the joint, usually the same as the frame id.
  optional string name = 2;

  // The position of the joint
  optional float position = 3;

  // The velocity of the joint
  optional float velocity = 4;

  // The effort of the joint
  optional float effort = 5;
}

// The JointState with timestamp.
message JointStateStamped {
  // Time of the header
  google.protobuf.Timestamp timestamp = 1;

  // The name of the joint
  JointState state = 2;
}

// Multiple JointState with the same timestamp.
message MultiJointStateStamped {
  // Time of the header
  google.protobuf.Timestamp timestamp = 1;

  // The name of the joint
  repeated JointState states = 2;
}