schemas/proto/robo_orchard_schemas/robot_msgs/urdf.proto

/*
 * Project RoboOrchard
 *
 * Copyright (c) 2025 Horizon Robotics. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

syntax = "proto3";

package robo_orchard_schemas.robot_msgs;

// The URDF message that expresses the URDF of the robot.
message URDF {
  // The name of the robot
  optional string name = 1;

  // The urdf content in XML format
  optional string xml_content = 2;
}
