schemas/proto/robo_orchard_schemas/std_msgs/Array.proto

/*
 * Project RoboOrchard
 *
 * Copyright (c) 2025 Horizon Robotics. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package robo_orchard_schemas.std_msgs;

message Int32Array {
  repeated int32 data = 1;
}

message Int32ArrayStamped {
  google.protobuf.Timestamp timestamp = 1;
  repeated int32 data = 2;
}

message StringArry {
  repeated string data = 1;
}

message StringArryStamped {
  google.protobuf.Timestamp timestamp = 1;
  repeated string data = 2;
}

message BoolArray {
  repeated bool data = 1;
}

message BoolArrayStamped {
  google.protobuf.Timestamp timestamp = 1;
  repeated bool data = 2;
}

message FloatArray {
  repeated float data = 1;
}

message FloatArrayStamped {
  google.protobuf.Timestamp timestamp = 1;
  repeated float data = 2;
}
