schemas/proto/robo_orchard_schemas/action_msgs/instruction.proto

/*
 * Project RoboOrchard
 *
 * Copyright (c) 2025 Horizon Robotics. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

syntax = "proto3";

package robo_orchard_schemas.action_msgs;
import "google/protobuf/timestamp.proto";

// The message that expresses the instruction of the robot.
message InstructionStamped {
  // Time of the header
  google.protobuf.Timestamp timestamp = 1;

  // The instruction name, like "move_to", "pick", "place", etc.
  optional string name = 2;

  // The instruction description, which can be used to provide more details
  // about the instruction.
  optional string description = 3;

  // The instruction goal, which can be used to specify the target or
  // objective of the instruction.
  optional string goal = 4;
}
